# api-dev-testing

./: README.md
COA/: pom.xml
COA/src/main/java/com/mock/coa/: CoaApplication.java
COA/src/main/java/com/mock/coa/controller/: COAController.java
COA/src/main/java/com/mock/coa/model/: Customer.java  View.java  Views.java
COA/src/main/resources/: 01_Zycus.json  02_LinkedIn.json
COA/src/test/java/com/mock/coa/COA/: CoaApplicationTests.java
coa-testing/: pom.xml  testng.xml
coa-testing/src/test/java/com/coa/coacore/features/: Coa.GetCustomerInfo.feature  Coa.PostCustomerInfo.feature
coa-testing/src/test/java/com/coa/coacore/model/: Customer.java  Views.java
coa-testing/src/test/java/com/coa/coacore/stepdefs/Services/APIServices/: CoaService.java
coa-testing/src/test/java/com/coa/common/: BaseService.java
coa-testing/src/test/java/com/coa/runner/: TestRunner.java
coa-testing/src/test/resources/: 03_Test_400.json  ServiceResource.properties
